<!DOCTYPE html>
<html>
<head>
	<title>CLEVERO TO_DO_List</title>
	<style type="text/css">
		body{
			background: #C0C0C0;
			margin: 0;
			padding: 0;
		}
		#header{
			background: #222;
			color: #fff;
			width: 100%;
			height: 90px;
		}
		#header img{
			padding: 20px 20px 20px 100px;
			display: block;
			float: left;
			
		}
		#body{
			margin-top: 20px;
			margin-left: 30px;
			background: lightblue;
			width: 100%;
			height: 100%;
		}
		#body-left{
			background-color: #C0C0C0;
			width: 60%;
			height: 100%;
			float: left;
			min-width: 500px;
		}
		#body-left .form{
			border-radius: 5px;
			background: #888;
			width: 97.6%;
			padding: 10px;
		}
		#body-left .form input{
			width: 97.6%;
			border-radius: 4px;
			height: 20px;
			padding: 3px 0 3px 20px;

		}
		#body-left .task{
			margin-top: 20px;
			background: #fff;
			padding: 10px 30px 30px 30px;
		}
		#body-right{
			background: #888;
			width: 30%;
			height: 100%;
			float: right;
			margin-top: 70px;
			margin-right: 60px;
			min-width: 300px;
		}
		table{
		}
	</style>
</head>
<body>
		<div id = "header"> 	<!-- header -->
			<div>
					<img src="images/logo.png"> 
				<h1 style="display: block; float: left;">CLEVERO</h1>
				<h4 style="display: block; float: left; margin-left: 100px; margin-top: 30px;" >Task Management TO-DO-LIST</h4>
			</div>

		</div> 
		<div id = "body">		<!-- body -->
			<div id="body-left">		<!-- body left part -->
				<div class="form">
					<form>
						<input type="text" placeholder="Search Tasks" name="search">
					</form>
				</div>
				<div class="task">
					<table>
						<tr>
							<p style="font-size: 25px; color: #444; display: inline;">Today</p>
							<p style="display: inline; font-size: 12px; color: gray">&nbsp Fri 1 Jul</p>
							<p style="color: #E83A57; font-weight: bold;">+ Add Task</p>		
						</tr>
						<hr>
						<tr>
							<p style="font-size: 25px; color: #444; display: inline;">Tomorrow</p>
							<p style="display: inline; font-size: 12px; color: gray">&nbsp Fri 1 Jul</p>
							<p style="color: #E83A57; font-weight: bold;">+ Add Task</p>		
						</tr>
						<hr>
						<tr>
							<p style="font-size: 25px; color: #444; display: inline;">Sunday</p>
							<p style="display: inline; font-size: 12px; color: gray">&nbsp Fri 1 Jul</p>
							<p style="color: #E83A57; font-weight: bold;">+ Add Task</p>		
						</tr>
						<hr>
						<tr>
							<p style="font-size: 25px; color: #444; display: inline;">Monday</p>
							<p style="display: inline; font-size: 12px; color: gray">&nbsp Fri 1 Jul</p>
							<p style="color: #E83A57; font-weight: bold;">+ Add Task</p>		
						</tr>
						<hr>
					</table>
					
				</div>
			</div>
			<div id = "body-right">		<!-- body right part -->
				<div></div>hi
				<div></div>
			</div>
		</div>
</body>
</html>